# Gradle Project settings
projectName = es3
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Vanilla Example
appName = com.enonic.page.html5.es3
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.13.3

# Settings for publishing to a Maven repo
group = com.enonic.page.html5
